<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <div>    
        <form id="submit">
            <input type="submit" value="Generate" >
        </form>
    </div>

    <div id="result">

    </div>

    <script src="index.js"></script>
</body>
</html>